[Session]
FileVersion=1
File0\FileName=WMU.cfg
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=WMUbib.bst
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=WMUDoctor.cls
File2\EditorGroup=0
File2\Line=17
File2\Col=29
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=WMUDoctor.tex
File3\EditorGroup=0
File3\Line=42
File3\Col=29
File3\FirstLine=19
File3\FoldedLines=
File4\FileName=chapter/abstract.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapter/preface.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter/methods.tex
File6\EditorGroup=0
File6\Line=1
File6\Col=9
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=chapter/results.tex
File7\EditorGroup=0
File7\Line=9
File7\Col=13
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=chapter/discussions.tex
File8\EditorGroup=0
File8\Line=14
File8\Col=6
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=chapter/summary.tex
File9\EditorGroup=0
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=chapter/appendix.tex
File10\EditorGroup=0
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=chapter/thanks.tex
File11\EditorGroup=0
File11\Line=2
File11\Col=40
File11\FirstLine=0
File11\FoldedLines=
MasterFile=
CurrentFile=WMUDoctor.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\xbc\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0i\0S\0t\0u\0\x64\0y\0/\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0\x30\0\x30\0 \0P\0\x61\0p\0\x65\0r\0s\0/\0R\0\x65\0\x61\0\x64\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0/\0\x30\0\x31\0_\0H\0\x39\0\x43\0\x32\0/\0\x30\0\x31\0-\0\x31\0\x30\0.\0\x31\0\x30\0\x31\0\x36\0_\0\x30\0\x30\0\x31\0\x34\0-\0\x34\0\x38\0\x32\0\x37\0(\0\x37\0\x36\0)\0\x39\0\x30\0\x34\0\x34\0\x37\0-\0X\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x31\0\0\0\x2\0\x31\0\0\0h\0\x30\0\x31\0-\0\x31\0\x30\0.\0\x31\0\x30\0\x31\0\x36\0_\0\x30\0\x30\0\x31\0\x34\0-\0\x34\0\x38\0\x32\0\x37\0(\0\x37\0\x36\0)\0\x39\0\x30\0\x34\0\x34\0\x37\0-\0X\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x61\0\x62\0s\0t\0r\0\x61\0\x63\0t\0})

[InternalPDFViewer]
File=
Embedded=false
