[Session]
FileVersion=1
File0\FileName=WMU.cfg
File0\EditorGroup=0
File0\Line=12
File0\Col=14
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=WMUbib.bst
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=WMUDoctor.cls
File2\EditorGroup=0
File2\Line=84
File2\Col=33
File2\FirstLine=72
File2\FoldedLines=
File3\FileName=WMUDoctor.tex
File3\EditorGroup=0
File3\Line=29
File3\Col=24
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter/method.tex
File4\EditorGroup=0
File4\Line=3
File4\Col=16
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapter/result.tex
File5\EditorGroup=0
File5\Line=1
File5\Col=8
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapter/preface.tex
File6\EditorGroup=0
File6\Line=2
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=chapter/abstract.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=23
File7\FirstLine=0
File7\FoldedLines=
MasterFile=
CurrentFile=WMUDoctor.cls
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\xbc\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0i\0S\0t\0u\0\x64\0y\0/\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0\x30\0\x30\0 \0P\0\x61\0p\0\x65\0r\0s\0/\0R\0\x65\0\x61\0\x64\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0/\0\x30\0\x31\0_\0H\0\x39\0\x43\0\x32\0/\0\x30\0\x31\0-\0\x31\0\x30\0.\0\x31\0\x30\0\x31\0\x36\0_\0\x30\0\x30\0\x31\0\x34\0-\0\x34\0\x38\0\x32\0\x37\0(\0\x37\0\x36\0)\0\x39\0\x30\0\x34\0\x34\0\x37\0-\0X\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x31\0\0\0\x2\0\x31\0\0\0h\0\x30\0\x31\0-\0\x31\0\x30\0.\0\x31\0\x30\0\x31\0\x36\0_\0\x30\0\x30\0\x31\0\x34\0-\0\x34\0\x38\0\x32\0\x37\0(\0\x37\0\x36\0)\0\x39\0\x30\0\x34\0\x34\0\x37\0-\0X\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x61\0\x62\0s\0t\0r\0\x61\0\x63\0t\0})

[InternalPDFViewer]
File=WMUDoctor.pdf
Embedded=true
